@font-face {
  font-family: "ubuntu-bold";
  src: url("./assets/fonts/Ubuntu-Bold.ttf");
}
@font-face {
  font-family: "ubuntu-medium";
  src: url("./assets/fonts/Ubuntu-Medium.ttf");
}
@font-face {
  font-family: "ubuntu-regular";
  src: url("./assets/fonts/Ubuntu-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu-regular";
}
:root {
  /*Primary*/
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  /*Neutral*/
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}
/*container width*/

.container {
  margin: 0 auto;
  width: 1220px;
}

@media (max-width: 991px) {
  .container {
    width: 980px;
  }
}

@media (max-width: 620px) {
  .container {
    width: 340px;
  }
}
body {
  background: var(--Magnolia);
}

.main {
  width: 900px;
  margin: 0 auto;
  background: var(--White);
  /* box-shadow: 0px 0px 2px var(--Light-blue); */
  display: flex;
  transform: translateY(10%);
  border-radius: 15px;
}

.sidebar {
  width: 190px;
  background: url("./assets/images/bg-sidebar-desktop.svg");
  padding: 20px;
  background-position: bottom;
  background-repeat: no-repeat;
  border-radius: 15px;
  background-size: cover;
  margin: 10px;
  padding: 18px 28px;
}

.step-1,
.step-2,
.step-3,
.step-4 {
  display: flex;
  color: var(--White);
  margin: 20px 0;
}
.intro {
  margin-left: 20px;
}
.intro p:first-child {
  font-size: 12px;
  color: var(--Light-gray);
}
.intro p:nth-child(2) {
  font-size: 14px;
  line-height: 30px;
}
.step-1 span,
.step-2 span,
.step-3 span,
.step-4 span {
  border-radius: 50%;
  width: 7%;
  height: 15px;
  text-align: center;
  border: 1px solid var(--White);
  color: var(--White);
  padding: 5px;
  font-size: 12px;
}

#step-1 h4,
#step-2 h4 {
  font-size: 28px;
  font-family: "ubuntu-bold";
}
#step-1 p,
#step-2 p,
#Arcade span {
  font-size: 16px;
  color: var(--Cool-gray);
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  color: var(--Marine-blue);
  margin-bottom: 30px;
}
input[type="text"] {
  height: 30px;
  width: 95%;
  border-radius: 10px;
  border: 1px solid var(--Light-gray);
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
}
label {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 14px;
  display: block;
}
form {
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 30px;
}

input[type="button"] {
  width: 30%;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: var(--Marine-blue);
  color: var(--White);
  margin-top: 50px;
  float: right;
}

.error {
  margin-bottom: 10px !important;
  color: red;
  display: block;
  float: right;
  font-size: 14px;
}

#step-1 {
  display: none;
}

#Arcade p,
#Advanced p,
#pro p {
  margin-bottom: 5px;
  font-weight: 700 !important;
  color: var(--Marine-blue);
}

#Arcade img,
#Advanced img,
#pro img {
  margin-bottom: 30px;
}
#Arcade,
#Advanced,
#pro {
  border: 1px solid var(--Light-gray);
  padding: 20px;
  border-radius: 15px;
  width: 60%;
  margin: 10px;
}
#Arcade:hover,
#Advanced:hover,
#pro:hover{
  border-color: var(--Marine-blue);

}
#step-2 {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "title title title"
    "desc desc desc"
    "arcade advanced pro"
    "switch switch switch"
    "goback goback step2";
}
#step-2 h4 {
  grid-area: title;
}
#step-2 p {
  grid-area: desc;
}
#Arcade {
  grid-area: arcade;
}
#Advanced {
  grid-area: advanced;
}
#pro {
  grid-area: pro;
}
#step2 {
  width: 100%;
  grid-area: step2;
}
#goback {
  margin-top: 65px;
  grid-area: goback;
}
#goback a{
text-decoration: none;
color: var(--Marine-blue);
}
.switch-container {
  grid-area: switch;
  background: var(--Alabaster);
  height: 40px;
  border-radius: 15px;
}
.switch-container .switch-main {
  display: flex;
  justify-content: center;
  gap: 10px;
  transform: translateY(50%);
}
.switch-container p {
  margin: 0 !important;
}
/* .monthly-p{
color: var(--Marine-blue) !important;
} */
.toggle-switch {
  width: 50px;
  height: 20px;
  background: var(--Marine-blue);
  border-radius: 15px;
}

.toggle-button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--Alabaster);
  transform: translateY(3px);
  margin-left: 2px;
  margin-right: 2px;
}

.yearly .toggle-button {
  float: right;
}
.monthly .toggle-button {
  float: left;
}
